<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="refresh" content="0;URL=index.html"> 
        <!--TITRE DE LA PAGE-->
        <title>Benbricks - Acceuil</title>
        <!--BALISES META-->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Nous vous présentons toutes nos création Lego : mocs et notices Lego"/>
        <meta name="author" content="Benbricks"/>
        <meta name="copyright" content="©Benbricks 2020 - All Rights Reserved"/>
        <!--STYLES-->
        <!--base-->
        <link rel="stylesheet" href="styles/base/w3css.css">
        <link rel="stylesheet" href="styles/base/rcolor.css">
        <link rel="stylesheet" href="styles/base/rstyle.css">
        <link rel="stylesheet" href="styles/base/loader1.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            /*##couleurs du texte##*/
            /*normal*/
            .color-txt-gray1{color:#7e7e7e!important; }
            .color-txt-white1{color:#fff!important; }
            /*##couleurs de fond##*/
            /*normal*/
            .color-fnd-gray1{background-color:#726a6a!important; }
            .color-fnd-gray2{background-color:#7e7070!important; }
            .color-fnd-gray3{background-color:#464242!important; }
            .color-fnd-white1{background-color:#fff!important; }
            .color-fnd-white2{background-color:#f3f3f3!important; }
            .color-fnd-white3{background-color:#ececec!important; }
            .color-fnd-blue1{background-color:#a4b2ff!important; }
            /*hover*/
            .color-fnd-h-blue1:hover{background-color:#a4b2ff!important; }
            .color-fnd-h-white1:hover{background-color:#fff!important; }
            /*##polices de texte##*/
            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
            /*##autres##*/
            #myBtn {display: none;}
        </style>
        <!--animations-->
        <link rel="stylesheet" href="styles/animation/animatecss.css">
        <link rel="stylesheet" href="styles/animation/shakecss.css">
    </head>
    <body class="color-fnd-white2">
        <!--PARTIE1 pour ordinateur-->
        <div class="w3-hide-small w3-hide-medium">
            <!--HAUT DE PAGE-->
            <header class="w3-container
            color-fnd-white1">
                <div class="w3-content w3-margin-top w3-margin-bottom">
                    <div class="w3-xxlarge 
                    color-txt-gray1">
                        Benbricks.github.io
                    </div>
                </div>
            </header>
            <!--BARRE DE NAVIGUATION-->
            <nav class="w3-bar w3-medium w3-padding w3-card-4
            color-fnd-gray1 color-txt-white1">
                <div class="w3-content">
                    <a class="w3-bar-item w3-btn w3-margin-right
                    color-fnd-blue1 color-fnd-h-blue1" href="index.html">Acceuil</a>
                    <a class="w3-bar-item w3-btn w3-margin-right w3-disabled
                    color-fnd-h-blue1">Blog</a>
                    <a class="w3-bar-item w3-btn w3-margin-right w3-disabled
                    color-fnd-h-blue1">Catégories</a>
                    <a class="w3-bar-item w3-btn w3-margin-right w3-right w3-disabled
                    color-fnd-blue1 color-fnd-h-white1">&nbsp;</a>
                    <input type="text" class="w3-bar-item w3-input w3-margin-righ w3-right w3-animate-input w3-disabled"
                    placeholder="Rechercher ..." style="width:13%; max-width:30%;">
                    <a class="w3-bar-item w3-btn w3-margin-right w3-right w3-disabled
                    color-fnd-h-blue1">FAQ</a>
                    <a class="w3-bar-item w3-btn w3-margin-right w3-right w3-disabled
                    color-fnd-h-blue1">Liens</a>
                </div>
            </nav>
        </div>
        <!--PARTIE1 pour tablette et télephone-->
        <div class="w3-hide-large">
            <!--HAUT DE PAGE-->
            <header class="w3-container
            color-fnd-white1">
                <div class="w3-content w3-padding-48">
                    <div class="w3-xlarge 
                    color-txt-gray1">
                        Benbricks.github.io
                    </div>
                </div>
            </header>
            <!--BARRE DE NAVIGUATION-->
            <nav class="w3-bar w3-medium w3-padding w3-card-4
            color-fnd-gray1 color-txt-white1">
                <a class="w3-bar-item w3-mobile
                color-fnd-blue1" href="index.html">Acceuil</a>
                <a class="w3-bar-item w3-mobile w3-disabled">Blog</a>
                <a class="w3-bar-item w3-mobile w3-disabled">Catégories</a>
            </nav>
        </div>
        <!--PARTIE2 tout appareils-->
        <!--CONTENU-->
        <div class="w3-content">
            <!--
            <div style="background-image: url('images/.jpg'); background-size: 30%; height: 100px;">
            </div>
            -->
<!--MESSAGE MAINTENANCE ...-->
            <section class="w3-container w3-card w3-row
            color-fnd-white1">
                <br><br>
                <div class="w3-red w3-col w3-mobile" style="width:40% ; height:300px ;">
                    <br>
                    <p class="w3-margin-left w3-xlarge">Infos :</p>
                    <p class="w3-margin-left w3-large w3-center">
                        Le site est actuellement indisponible
                        <br>
                        Veuillez vous connecter ultérieurement
                        <div class="w3-hide-large w3-hide-medium"><br><br></div>
                    </p>
                </div>
                <div class="w3-red w3-col w3-mobile w3-hide-small" style="width:40% ; height:300px ;">
                    <img src="images/img1.png" style=height:300px>
                </div>
                <div class="w3-red w3-col w3-mobile w3-hide-large w3-hide-medium" style="width:100% ; height:300px ;">
                    <img src="images/img1.png" style=height:300px>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </section>
<!--MESSAGE MAINTENANCE ...-->
        </div>
        <br>
        <br>
        <!--BAS DE PAGE-->
        <footer>
            <div class="w3-container w3-padding-24 w3-center w3-medium w3-card-4
            color-fnd-gray1 color-txt-white1">
                Copyright © 2020 <b>Benbricks.github.io</b>. All Rights Reserved.<br>
                LEGO® is a trademark of the LEGO Group of companies which does not sponsor, 
                authorize or endorse this site.
            </div>
        </footer>
    </body>
</html>
