<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="refresh" content="3;URL=erreur.html">
  <style>
			/*icone de chargement*/
			.myspinner {
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #333;
				width: 150px;
				height: 150px;

				margin: 50px auto;
				-webkit-animation: spin 1.2s linear infinite;
				animation: spin 1.2s linear infinite;
				}
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
				}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
				}
		</style>
</head>
<body>
  <div class="myspinner"></div>
  <p>chargement...</p>
<body>
